general {
  output_format = "i3bar"
  colors = true
  color_good = "#55A6DD"
  color_degraded = "#4B8E09"
  color_bad = "#FF0100"
  interval = 10
}
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"
order += "volume master"

volume master {
      format = "Vol %volume"
      format_muted = "Muted"
      device = "default"
}
 
ethernet _first_ {
        format_up = " %ip"
        format_down = "down"
}

disk "/" {
        format = "/: %avail"
}

load {
        format = "CPU: %1min"
}

memory {
        format = "M: %percentage_used"
        threshold_degraded = "2G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%b/%d %H:%M:%S"
}
