screenshot-directory=~/Downloads/
screenshot-template="mpv-%tW-%td-%tH%tM%tS"
sub-scale=0.4
volume=90
demuxer-max-bytes=200M
demuxer-max-back-bytes=10M
cache-pause-wait=3
cache-pause-initial=yes
cache=yes
image-display-duration=4
osd-duration=3000
osd-font-size=24
osd-fractions=yes
fullscreen=yes